# opengl

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/gr/dvm/opengl/: App.java  NewtApp.java  SimpleScene.java  SimpleSceneShaders.java
src/main/java/gr/dvm/opengl/shaders/: ShaderControl.java
src/main/java/gr/dvm/opengl/util/: LogGL.java
src/main/resources/shaders/: fragment_shader.txt  vertex_shader.txt
src/test/java/gr/dvm/opengl/: AppTest.java
